<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klantzijde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">

<!-- HEADER -->
<header class="header">
    <h2 class="logo">Groen & Gewoon Doen</h2>
    <nav>
        <span>Menu</span>
        <button>☰</button>
    </nav>
</header>

<hr class="custom-divider">

<!-- WELKOM -->
<section class="welcome">
    <h1>Welkom!</h1>
    <p>Bestel uw tuinservice eenvoudig online!</p>
</section>

<hr class="custom-divider">

<!-- STANDAARD PAKKETTEN -->
<section class="standaard">
    <h2>Standaard Pakketten</h2>
    <hr class="custom-divider">

    <select>
        <option>Kies een pakket</option>
        <option>Basis pakket</option>
        <option>Premium pakket</option>
    </select>

    <button>Bestel</button>
</section><br>

<!-- CUSTOM OFFERTE -->
<section class="custom-offerte">
    <h2>Custom Offerte</h2>
    <hr class="custom-divider">
    <form>

        <label>m² Gras</label>
        <input type="number"><br>

        <label>m² Tegels</label>
        <input type="number"><br>

        <label>Meters Heg</label>
        <input type="number">

        <div class="custom-knoppen">
            <label>
                <input type="checkbox"> Opties
            </label>

            <label>
                <input type="checkbox"> Opties
            </label>
        </div>

        <button type="button" class="bereken">Bereken Offerte</button>

    </form>
</section><br>

<!-- MIJN ORDERS -->
<section class="orders">

    <div class="orders-header">
        <h2 class="headersub">Mijn Orders</h2>
        <button class="headersub">Bestel</button>
    </div>
    <hr class="custom-divider">
    <div class="orders-grid">

        <!--  -->
        <div class="grid-header">Order ID</div>
        <div class="grid-header">Pakket / Info</div>
        <div class="grid-header">Offerte</div>
        <div class="grid-header">Status</div>
        <div class="grid-header">Datum</div>


    </div>

</section>

<!-- FOOTER -->
<footer class="footer">
    <a href="">Contact</a>
    <a href="">Social Media </a>
    <a href="">Disclaimer</a>
</footer>

</body>
</html>